AddressManager addr
 NeighborhoodManager neighborhood_manager
  void here_i_am(INeighborhoodNodeIDMessage my_id, string mac, string nic_addr)
  void request_arc(INeighborhoodNodeIDMessage my_id, string mac, string nic_addr) throws NeighborhoodRequestArcError
  void remove_arc(INeighborhoodNodeIDMessage my_id, string mac, string nic_addr)
  void nop()
 QspnManager qspn_manager
  IQspnEtpMessage get_full_etp(IQspnAddress requesting_address) throws QspnNotAcceptedError, QspnBootstrapInProgressError
  void send_etp(IQspnEtpMessage etp, bool is_full) throws QspnNotAcceptedError
 PeersManager peers_manager
  IPeerParticipantSet get_participant_set(int lvl) throws PeersInvalidRequest
  void forward_peer_message(IPeerMessage peer_message)
  IPeersRequest get_request(int msg_id, IPeerTupleNode respondant) throws PeersUnknownMessageError, PeersInvalidRequest
  void set_response(int msg_id, IPeersResponse response, IPeerTupleNode respondant)
  void set_refuse_message(int msg_id, string refuse_message, IPeerTupleNode respondant)
  void set_redo_from_start(int msg_id, IPeerTupleNode respondant)
  void set_next_destination(int msg_id, IPeerTupleGNode tuple)
  void set_failure(int msg_id, IPeerTupleGNode tuple)
  void set_non_participant(int msg_id, IPeerTupleGNode tuple)
  void set_participant(int p_id, IPeerTupleGNode tuple)
 CoordinatorManager coordinator_manager
  ICoordinatorNeighborMapMessage retrieve_neighbor_map() throws CoordinatorNodeNotReadyError
  ICoordinatorReservationMessage ask_reservation(int lvl) throws CoordinatorNodeNotReadyError, CoordinatorInvalidLevelError, CoordinatorSaturatedGnodeError
Errors
 NeighborhoodRequestArcError(TOO_MANY_ARCS,TWO_ARCS_ON_COLLISION_DOMAIN,GENERIC)
 QspnNotAcceptedError(GENERIC)
 QspnBootstrapInProgressError(GENERIC)
 PeersUnknownMessageError(GENERIC)
 PeersInvalidRequest(GENERIC)
 CoordinatorNodeNotReadyError(GENERIC)
 CoordinatorInvalidLevelError(GENERIC)
 CoordinatorSaturatedGnodeError(GENERIC)

