AddressManager addr
 NeighborhoodManager neighborhood_manager
  void here_i_am(INeighborhoodNodeIDMessage my_id, string my_mac, string my_nic_addr)
  void request_arc(INeighborhoodNodeIDMessage your_id, string your_mac, string your_nic_addr, INeighborhoodNodeIDMessage my_id, string my_mac, string my_nic_addr)
  bool can_you_export(bool i_can_export)
  void remove_arc(INeighborhoodNodeIDMessage your_id, string your_mac, string your_nic_addr, INeighborhoodNodeIDMessage my_id, string my_mac, string my_nic_addr)
  void nop()
 IdentityManager identity_manager
  IDuplicationData? match_duplication(int migration_id, IIdentityID peer_id, IIdentityID old_id, IIdentityID new_id, string old_id_new_mac, string old_id_new_linklocal)
  IIdentityID get_peer_main_id()
  void notify_identity_arc_removed(IIdentityID peer_id, IIdentityID my_id)
 QspnManager qspn_manager
  IQspnEtpMessage get_full_etp(IQspnAddress requesting_address) throws QspnNotAcceptedError, QspnBootstrapInProgressError
  void send_etp(IQspnEtpMessage etp, bool is_full) throws QspnNotAcceptedError
  void got_prepare_destroy()
  void got_destroy()
 PeersManager peers_manager
  void forward_peer_message(IPeerMessage peer_message)
  IPeersRequest get_request(int msg_id, IPeerTupleNode respondant) throws PeersUnknownMessageError, PeersInvalidRequest
  void set_response(int msg_id, IPeersResponse response, IPeerTupleNode respondant)
  void set_refuse_message(int msg_id, string refuse_message, int e_lvl, IPeerTupleNode respondant)
  void set_redo_from_start(int msg_id, IPeerTupleNode respondant)
  void set_next_destination(int msg_id, IPeerTupleGNode tuple)
  void set_failure(int msg_id, IPeerTupleGNode tuple)
  void set_non_participant(int msg_id, IPeerTupleGNode tuple)
  void set_missing_optional_maps(int msg_id)
  void set_participant(int p_id, IPeerTupleGNode tuple)
  void give_participant_maps(IPeerParticipantSet maps)
  IPeerParticipantSet ask_participant_maps()
 CoordinatorManager coordinator_manager
  void execute_prepare_migration(ICoordTupleGNode tuple, int64 fp_id, int propagation_id, int lvl, ICoordObject prepare_migration_data)
  void execute_finish_migration(ICoordTupleGNode tuple, int64 fp_id, int propagation_id, int lvl, ICoordObject finish_migration_data)
  void execute_prepare_enter(ICoordTupleGNode tuple, int64 fp_id, int propagation_id, int lvl, ICoordObject prepare_enter_data)
  void execute_finish_enter(ICoordTupleGNode tuple, int64 fp_id, int propagation_id, int lvl, ICoordObject finish_enter_data)
  void execute_we_have_splitted(ICoordTupleGNode tuple, int64 fp_id, int propagation_id, int lvl, ICoordObject we_have_splitted_data)
 HookingManager hooking_manager
  INetworkData retrieve_network_data(bool ask_coord) throws HookingNotPrincipalError
  IEntryData search_migration_path(int lvl) throws NoMigrationPathFoundError, MigrationPathExecuteFailureError
  void route_search_request(ISearchMigrationPathRequest p0)
  void route_search_error(ISearchMigrationPathErrorPkt p2)
  void route_search_response(ISearchMigrationPathResponse p1)
  void route_explore_request(IExploreGNodeRequest p0)
  void route_explore_response(IExploreGNodeResponse p1)
  void route_delete_reserve_request(IDeleteReservationRequest p0)
  void route_mig_request(IRequestPacket p0)
  void route_mig_response(IResponsePacket p1)
Errors
 QspnNotAcceptedError(GENERIC)
 QspnBootstrapInProgressError(GENERIC)
 PeersUnknownMessageError(GENERIC)
 PeersInvalidRequest(GENERIC)
 HookingNotPrincipalError(GENERIC)
 NoMigrationPathFoundError(GENERIC)
 MigrationPathExecuteFailureError(GENERIC)

