AddressManager addr
 NeighborhoodManager neighborhood_manager
  void here_i_am(INeighborhoodNodeID my_id, string mac, string nic_addr)
  void request_arc(INeighborhoodNodeID my_id, string mac, string nic_addr) throws NeighborhoodRequestArcError
  uint16 expect_ping(string guid, uint16 peer_port) throws NeighborhoodUnmanagedDeviceError
  void remove_arc(INeighborhoodNodeID my_id, string mac, string nic_addr)
  void nop()
 QspnManager qspn_manager
  IQspnEtpMessage get_full_etp(IQspnAddress requesting_address) throws QspnNotAcceptedError, QspnBootstrapInProgressError
  void send_etp(IQspnEtpMessage etp, bool is_full) throws QspnNotAcceptedError
 PeersManager peers_manager
  IPeerParticipantSet get_participant_set(int lvl) throws PeersInvalidRequest
  void forward_peer_message(IPeerMessage peer_message)
  IPeersRequest get_request(int msg_id, IPeerTupleNode respondant) throws PeersUnknownMessageError, PeersInvalidRequest
  void set_response(int msg_id, IPeersResponse response)
  void set_refuse_execute(int msg_id, string error_message)
  void set_next_destination(int msg_id, IPeerTupleGNode tuple)
  void set_failure(int msg_id, IPeerTupleGNode tuple)
  void set_non_participant(int msg_id, IPeerTupleGNode tuple)
  void set_participant(int p_id, IPeerTupleGNode tuple)
 CoordinatorManager coordinator_manager
  ICoordinatorNeighborMapMessage retrieve_neighbor_map()
  ICoordinatorReservationMessage ask_reservation(int lvl) throws SaturatedGnodeError
Errors
 NeighborhoodRequestArcError(NOT_SAME_NETWORK,TOO_MANY_ARCS,TWO_ARCS_ON_COLLISION_DOMAIN,GENERIC)
 NeighborhoodUnmanagedDeviceError(GENERIC)
 QspnNotAcceptedError(GENERIC)
 QspnBootstrapInProgressError(GENERIC)
 PeersUnknownMessageError(GENERIC)
 PeersInvalidRequest(GENERIC)
 SaturatedGnodeError(GENERIC)

